# KwetterUserService

./: Dockerfile  KwetterUserService.sln  azure-pipelines.yml
.github/workflows/: build.yml
Data/: Data.csproj  UserDbContext.cs  UserRepository.cs
KwetterUserService/: Dockerfile  KwetterUserService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KwetterUserService/Controllers/: UserController.cs
KwetterUserService/Migrations/: 20220508173508_Users.Designer.cs  20220508173508_Users.cs  20220612150153_Init db.Designer.cs  20220612150153_Init db.cs  UserDbContextModelSnapshot.cs
KwetterUserService/Properties/: launchSettings.json
KwetterUserService/RabbitMQ/: RabbitMqMessenger.cs  RabbitMqSubscriber.cs
Logic/: UserLogic.cs
Models/: User.cs
